{
    "version": 3,
    "serial": 1,
    "lineage": "038cb42b-181a-c1a0-8080-073d6b3b80bb",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mtc-terrasible-aqil",
            "token": null,
            "workspaces": {
                "name": "mtc-terrasible",
                "tags": null
            }
        },
        "hash": 2834887204
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
